# PostgreSQL datasource - edit with your DB details
spring.datasource.url=jdbc:postgresql://localhost:5432/releaseopsdb
spring.datasource.username=releaseops_user
spring.datasource.password=changeit

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8080

# helpful formatting for Java Time types
spring.jackson.serialization.write-dates-as-timestamps=false
